.wrapper {
    color: #fff;
    height: fit-content;
    margin-top: 20px;
    background-size: cover;
    background-position: center;
    background-image: url(../../../assets/images/backapp.jpg);

    .inner {
        padding: 64px 0;
        margin: auto;
        height: fit-content;
        max-width: 940px;

        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));


        .app-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            // align-items: center;

            @apply text-center xl:text-left;


            &-header {
                font-weight: 700;
                font-size: 1.875rem; //30px

            }

            &-detail {
                font-size: 1rem; //16px
            }

            &-btn {
                font-size: 1rem;
                cursor: pointer;
                padding: 12px 8px;
                border-radius: 4px;
                background-color: rgb(220 38 38);

                &:hover {
                    background-color: rgb(239 68 68);
                }

            }

            &-version {
                padding: 16px 0;
                font-size: 1rem;

                &-link {
                    // text-decoration-line: underline;
                    color: #fff;
                }

            }
        }

        .app-mobile {
            margin: auto;
            position: relative;
            max-height: 384px;
            width: 171px;


            .mobile {
                height: 384px;
                width: 100%;
                z-index: 1
            }

            .carousel {
                position: absolute;
                top: 8px;
                left: 2px;
                z-index: 0;
                width: 164px;
                overflow: hidden;
                opacity: 0.9;

            }
        }
    }
}